<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body id="body-background">
    <header>
      <div>
        <h1 class="heading">
          Jeff<br />
          Mbithi<br />
          Full-Stack <br />Software Developer
        </h1>
      </div>
    </header>
    <div class="main">
      <div class="division">
        <h2>About Me</h2>
        <p>
          I am a student at Moringa School currntly studying Software
          engineering. I can create website pages by using HTML and CSS
          languages.
        </p>
      </div>
      <div class="division">
        <h2>Services</h2>
        <div>
          <ul>
            <li>Web Design</li>
            <li>Web Development</li>
            <li>Code Cleaning</li>
          </ul>
        </div>
      </div>
      <div class="division">
        <h2>Projects</h2>
        <p>You can access my work by clicking the following</p>
        <br />
        <a href="https://github.com/Jeff-m9" target="_blank">Click HERE</a>
      </div>
      <div class="division">
        <h2>Contact me</h2>
        <p>You can contact me through the following</p>
        <ul>
          <li>phone number: 0716424479</li>
          <li>jeffmbithi9@gmail.com</li>
          <li>Instagram: @jeff._.mbithi</li>
        </ul>
      </div>
    </div>
  </body>
</html>

